<!DOCTYPE html>
<html>
    <head>
        <style>
            .rounded{
                width: 250px;
                border-radius: 15px;
                margin-right: 15px;
            }
            .square{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                margin-right: 15px;
            }
            .radius{
                width: 200px;
                height: 200px;
                border-radius: 100px;
                object-fit: cover;
                object-position: center;
                margin-right: 15px;
            }
            .rounded-search{
                padding: 10px 10px 10px 10px;
                font-size: 16px;
                border-radius: 8px;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(200, 200, 200);
                font-size: 16px;
                margin-right: 15px;
            }
            .shadow-search{
                border:none;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25) ;
                width: 500px;
                border-radius: 50px;
                margin-right: 15px;
                padding: 10px 10px 10px 10px;
                font-size: 16px;
            }
            .email{
                margin-top: 250px;
            }
            .signup-linkedIn{
                padding: 3px 3px 3px 3px;
                border-radius: 2px;
                font-size: 16px;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(19, 13, 44);
                width:230px;
            }
            .agree{
                font-size: 10px;
                color: rgb(18, 37, 54);
                width:450px;
            }
            .join{
                padding: 10px 70px 10px 70px;
                border-radius: 50px;
                background-color: rgb(10, 102, 194);
                color: white;
                font-size: 14px;
                border: none;
            }
        </style>
    </head>
    <body>
        <img class="rounded" src="thumbnails/image.jpg">
        <img class="square" src="thumbnails/image.jpg">
        <img class="radius" src="thumbnails/image.jpg">

        <br>
        <p>Text Box</p>
        <input class="rounded-search" type="text" placeholder="Search">
        <input class="shadow-search" type="text" placeholder="Search Google or type a URL">
        <br>
        <label for="signup" class="email">Email</label> <br>
        <input class="signup-linkedIn" type="text" name="signup">
        <p class="agree">By clicking Agree and Join, you agree to the Privacy Policy.</p>
        <button class="join">Agree & Join</button>

    </body>
</html>