<!DOCTYPE html>

<html>
    <head>
        <style>
            .block-display{
                display: block;
                margin-bottom:5px;
            }
            .survey{
                width: 190px;
                display: inline-block;
                vertical-align: middle;
            }
            .signUp-inline{
                display: inline-block;
                margin-bottom:10px;
                width: 100px;
                padding: 8px 8px 8px 8px;
                border-radius: 3px;
                border-width: 1px;
            }
            .signUp-block{
                display: block;
                width: 220px;
                margin-bottom:10px;
                padding: 8px 8px 8px 8px;
            }
            .signUp-button{
               padding: 10px 100px 10px 100px;
               background-color: rgb(28, 137, 239);
               color: white;
               border-radius: 5px;
                border: none;
            }
            .uber-block{
                display: block;
                width: 220px;
                margin-bottom:5px;
                border-radius: 0;
                border: 0;
                background-color: rgb(224, 221, 221);
                padding: 8px 8px 8px 8px;
                font-size: 10px;
            }
            .request-button{
                padding: 10px 10px 10px 10px;
                background-color: black;
                color: white;
                border: none;
                font-size: 10px;
                margin-top: 15px;
            }
            .schedule-button{
                padding: 10px 10px 10px 10px;
                background-color: rgb(224, 221, 221);
                color: black;
                border: none;
                font-size: 10px;
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <input class="block-display" type="text" placeholder="Name">
        <input class="block-display type="text" placeholder="Email">

        <p class="survey">Thanks for chatting with our customer support. Would you 
            like to take our quick survey</p>
            <button class="survery">Yes</button>
            <button class="survery">No</button>
        <br><br>
       <input class="signUp-inline" type="text" placeholder="First name">
       <input class="signUp-inline" type="text" placeholder="Last name">
       <input class="signUp-block" type="text" placeholder="Email">
       <button class="signUp-button">Sign Up</button>

       <br><br>
       <p>Request a ride now</p>
       <input class="uber-block" type="text" placeholder="Enter pickup location">
       <input class="uber-block" type="text" placeholder="Enter destination">
       <button class="request-button">Request now</button>
       <button class="schedule-button">Schedule for later</button>
    </body>

</html>
