<!DOCTYPE html>
<html>
    <head>
        <style>
            .first-grid{
                display: grid;
                grid-template-columns: 200px 75px;
            }
            .first{
                background-color: aqua;
            }
            .second{
                background-color: pink;
            }
            .second-grid{
                margin-top: 50px;
                display: grid;
                grid-template-columns: 50px 1fr 75px;
            }
            .first1{
                background-color: aqua;
            }
            .second1{
                background-color: pink;
            }
            .third1{
                background-color: aqua;
            }
            .third-grid{
                margin-top: 20PX;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 10px;
            }
            .first2{
                background-color: pink;
            }
            .challenge-exercise{
                margin-top: 20px;
                display: grid;
                grid-template-columns: 120px 120px 120px;
                column-gap: 16px;
            }
             .sections{
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                width: 120px;
                margin-right: 15px;
            }
            .profile-picture{
                width: 120px;
                height: 120px;
                object-fit: cover;
            }
            .profile-picture2{
                width: 15px;
                height: 15px;
                object-fit: cover;
                border-radius: 10px;
                vertical-align: middle;
            }
            .name{
                margin-top: 5px;
                margin-bottom: 0;
                font-size: 12px;
            }
            .friends{
                margin-left: 5px; 
                margin-bottom: 10px;               
            }
            .mutual{
                font-size: 8px;
            }
            .pic-mutualfriends{
                display: grid;
                grid-template-columns: 20px 1fr;
                align-items: center;
            }
            .add{
                background-color: rgb(35, 112, 246);
                color: white;
                padding: 5px 5px 5px 5px;
                font-size: 10px;
                border-style: none;
                border-radius: 2px;
            }
        </style>
    </head>

    <body>
        <div class="first-grid">
            <div class="first">200px</div>
            <div class="second">75px</div>
        </div>

        <div class="second-grid">
            <div class="first1">col1</div>
            <div class="second1">col2</div>
            <div class="third1">col3</div>
        </div>

        <div class="third-grid">
            <div class="first2">col1</div>
            <div class="first2">col2</div>
            <div class="first2">col3</div>
            <div class="first2">col4</div>
            <div class="first2">col1</div>
            <div class="first2">col2</div>
            <div class="first2">col3</div>
            <div class="first2">col4</div>
        </div>

        <div class="challenge-exercise">
           <div class="sections">
                <img class="profile-picture" src="image.jpg">
                <div class="friends">
                    <p class="name">Olivier</p>
                    <div class="pic-mutualfriends">
                        <img class="profile-picture2" src="image.jpg">
                        <p class="mutual">20 mutual friends</p>
                    </div>
                    <button class="add">Add Friend</button>
                </div>
            </div>    

            <div class="sections">
                <img class="profile-picture" src="image.jpg">
                <div class="friends">
                    <p class="name">Sandra</p>
                    <div class="pic-mutualfriends">
                        <img class="profile-picture2" src="image.jpg">
                        <p class="mutual">55 mutual friends</p>
                    </div>
                    <button class="add">Add Friend</button>
                </div>
            </div>    

            <div class="sections">
                <img class="profile-picture" src="image.jpg">
                <div class="friends">
                    <p class="name">Mary</p>
                    <div class="pic-mutualfriends">
                        <img class="profile-picture2" src="image.jpg">
                        <p class="mutual">5 mutual friends</p>
                    </div>
                    <button class="add">Add Friend</button>
                </div>
            </div>    
        </div>
                  
    </body>
</html>