<!DOCTYPE html>
<html>

<head>
    <style>
       
        .element1{
            position: fixed;
            bottom: 20px;
            right:80px;
            background-color: red;
        }
        .element2{
            position: fixed;
            bottom: 20px;
            right:0px;
            top: 0;
            width: 100px;
            background-color: green;
            height: 100%;
        }
        .element3{
            position: fixed;
            background-color: black;
            color: white;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
        }
        .element4{
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0; 
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal{
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .info{
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <div class="element1">
        Element 1
    </div>
    <div class="element2">
        Element 2
    </div>
    <!-- <div class="element3">
        Element 3
    </div> -->
    <div class="element4">
        <div class="modal">
            <div class="title">Modal Title</div>
            <div class="info">This is a modal</div>
            <button>Close</button>
        </div>
    </div>
</body>
</html>